API_PREFIX=/v1
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=narvalcart
ROI=100,100,400,400
MATCH_THRESHOLD=0.78
TEMPLATES_DIR=app/assets/templates
USE_ONNX=false
ONNX_MODEL_PATH=app/assets/models/detection.onnx
ONNX_MODEL_DATA=app/assets/models/model.data
